{
  "name": "reproduction-site-blue-frontier",
  "version": "1.0.0",
  "description": "![Build Status](https://gitlab.com/pages/plain-html/badges/master/build.svg)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.digital-x-sarl.com/dev/reproduction-site-blue-frontier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "autoprefix": "^1.0.1",
    "autoprefixer": "^10.4.8",
    "browser-sync": "^2.27.10",
    "cssnano": "^5.1.12",
    "dart-sass": "^1.25.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.14",
    "sass": "^1.54.0"
  }
}
